
1================================================================================

帖子已经经过允许转载，今天发的是美女TOP150，都是日媒上半年评比出来的，出处什么的真的没找到，明天发帅哥TOP100

2================================================================================

额，特殊时期特殊待遇，我这算是反水了吧，顺便废话一句，不喜勿喷

3================================================================================

额，好像那逗比走了，好的，先吊吊胃口，晚上8点再开更

4================================================================================

TOP150.岩泽 麻美 《Angel Beats!》

5================================================================================

TOP149.赤泽泉美 《Another》

6================================================================================

TOP148.中津川初

7================================================================================

TOP147.赫莱森《境界线上的地平线》

8================================================================================

TOP146.阿良良木月火 「物语系列」

9================================================================================

TOP145.菈菈?萨塔琳?戴比路克《tolove》

10================================================================================

TOP144.阿良良木火怜 「物语系列」

11================================================================================

TOP143.藤冈未咲 《Another》

12================================================================================

TOP142.菲雅《c3魔方少女》

13================================================================================

TOP141.春原 芽衣 《CLANNAD》（谁黑clannad我跟谁急）

14================================================================================

TOP140.濑户　璨《濑户的花嫁》

15================================================================================

TOP139.岛田美波 《笨蛋·测验·召唤兽》

16================================================================================

TOP138.龙宫礼奈 《寒蝉鸣泣之时》

17================================================================================

TOP137.凉月奏 《迷茫管家与懦弱的我》

18================================================================================

TOP136.玛利 《食梦者玛利》

19================================================================================

TOP135.拉芙拉·布迪威伊 《Infinite Stratos》

20================================================================================

TOP134.朝比奈实玖瑠 《凉宫春日的忧郁》

21================================================================================

并列TOP134.汐宫栞《只有神知道的世界》

22================================================================================

TOP133.片桐优姬 《夕阳染红的街道》

23================================================================================

TOP132.梅伊比斯《妖精的尾巴》

24================================================================================

TOP131.可可·海克梅迪亚《军火女王》

25================================================================================

TOP130.乾 纱凪 《纯白交响曲》（纯白啊啊啊啊）

26================================================================================

TOP129.秋庭里香《仰望半月的夜空》

27================================================================================

TOP128.筱宫绫濑 《罪恶王冠》

28================================================================================

TOP127.萝丝（钉宫又上榜了~~）《龙之界点》

29================================================================================

TOP126.周防院奏 《少女爱上姐姐》（元芳，你怎么看？）

30================================================================================

TOP125.月咏歌呗 《守护甜心》

31================================================================================

TOP124.樱木由加利（便当妹又赢了╮(╯▽╰)╭） 《another》

32================================================================================

TOP123.姬路 瑞希（真·黑暗料理女王）《笨蛋·测验·召唤兽》

33================================================================================

TOP122.露西《妖精的尾巴》

34================================================================================

TOP121.艾露西 《只有神知道的世界》

35================================================================================

TOP120.萨拉斯（屁屁爱患者⊙﹏⊙b）《这个是僵尸吗》

36================================================================================

TOP119.芙兰朵露·斯卡雷特《东方project》

37================================================================================

TOP118.织田莱香 《听爸爸的话》（肉啊，肉啊！）

38================================================================================

TOP117.樱野栗梦《学生会的一己之见》

39================================================================================

TOP116.椎名 《Angel Beats!》

40================================================================================

TOP115.能美 库特莉亚芙卡 《Little Busters》

41================================================================================

TOP114.古手梨花 《寒蝉鸣泣之时》

42================================================================================

TOP113.蕾米莉亚·斯卡雷特 《东方Project》

43================================================================================

TOP112.近卫昴 《迷茫管家与懦弱的我》（萌啊）

44================================================================================

TOP111.佐仓杏子 《魔法少女小圆》

45================================================================================

TOP110.金色暗影《出包王女》

46================================================================================

TOP109.楠 幸村《我的朋友很少》

47================================================================================

并列TOP109.濑名 爱理 《纯白交响曲》

48================================================================================

TOP108.天草筱 《妄想学生会》

49================================================================================

TOP107.塔城小猫《High School D×D》

50================================================================================

TOP106.红叶知弦《学生会的一己之见》

51================================================================================

并列TOP106.住吉 千里 《恋爱与选举与巧克力》

52================================================================================

TOP105.雪露·诺姆《超时空要塞F》

53================================================================================

TOP104.长濑凑《茜色染红的街道》

54================================================================================

TOP103.翠星石 《蔷薇少女》

55================================================================================

TOP102.巴麻美 《魔法少女小圆》

56================================================================================

TOP101.赤夜萌香《吸血鬼与十字架》

57================================================================================

TOP100.克莉丝（100的分界点） 《这个是僵尸吗？》

58================================================================================

TOP99.最后之作《魔法禁书目录》（炮妹！？）

59================================================================================

TOP98.高町奈叶《魔法少女奈叶》

60================================================================================

TOP97.小鸟游雏 《要听爸爸的话》

61================================================================================

TOP96.雷姬 《绯弹的亚里亚》

62================================================================================

TOP95.松前绪花 《花开伊吕波》

63================================================================================

TOP94.千反田惠瑠 《冰菓》

64================================================================================

TOP93.雾岛 翔子 《笨蛋，测验，召唤兽》

65================================================================================

TOP92.渚 一叶 《缘之空》（还是古河渚好）

66================================================================================

TOP91.赫箩 《狼与香辛料》

67================================================================================

TOP90.清浦刹那 《SD》（话说我刚下sd）

68================================================================================

TOP89.真红 《蔷薇少女》

69================================================================================

TOP88.水银灯《蔷薇少女》

70================================================================================

TOP87.日向 伊吹《架向星空之桥》

71================================================================================

TOP86.博丽灵梦《东方project》（作死啊！！这么低！！）

72================================================================================

并列TOP86.高坂桐乃《我的妹妹哪有这么可爱！》（我还是想吐槽俺妹的结局）

73================================================================================

TOP85.奈亚子 《潜行吧！奈亚子》

74================================================================================

TOP84.三千院凪《旋风管家》

75================================================================================

TOP83.泉此方 《幸运星》

76================================================================================

TOP82.爱丽丝 《神的记事本》

77================================================================================

TOP81.白鬼院凛凛蝶 《妖狐×仆SS》

78================================================================================

TOP80.黑沼爽子（贞子出现了） 《好想告诉你》

79================================================================================

TOP79.吉田友纪《这个是僵尸吗》

80================================================================================

TOP78.桂雏菊《旋风管家》

81================================================================================

TOP77.一之濑琴美 《CLANNAD》（琴美酱）

82================================================================================

TOP76.星伽白雪 《绯弹的亚里亚》

83================================================================================

TOP75.夏洛特·德诺阿《Infinite Stratos》

84================================================================================

TOP74.忍野忍 「物语系列」

85================================================================================

TOP73.鹿目圆 《魔法少女小圆》（萌物啊）

86================================================================================

TOP72.战场原黑仪 《物语系列》

87================================================================================

TOP71.及川冰丽 《滑头鬼之孙》

88================================================================================

TOP70.晓美焰《魔法少女小圆》

89================================================================================

TOP69.春奈《这个是僵尸吗》

90================================================================================

TOP68.三日月夜空《我的朋友很少》

91================================================================================

TOP67.塞拉菲姆《这个是僵尸吗》

92================================================================================

TOP66.艾尔莎 　《妖精的尾巴》

93================================================================================

TOP65.椎名真冬 《学生会的一己之见》

94================================================================================

TOP64.妮莉艾露·杜·欧德修凡克 《死神》（图不好）

95================================================================================

TOP63.小鸟游美羽《要听爸爸的话》

96================================================================================

TOP62.茵蒂克丝《魔法禁书目录》（小黄书,hah）

97================================================================================

TOP61.四方 茉莉 《SOLA》

98================================================================================

TOP60.小叽《人形电脑天使心》

99================================================================================

TOP59.音无 初音 《ANGEL BEATS!》

100================================================================================

TOP58.远坂凛《Fate/Stay night》

101================================================================================

TOP57.妮姆芙《天降之物》

102================================================================================

TOP56.琴吹紬《轻音少女》

103================================================================================

TOP55.柏崎星奈《我的朋友很少》（果然，肉排）

104================================================================================

TOP54.散华礼弥 《散华礼弥》

105================================================================================

TOP53.藤和艾莉欧《电波女与青春男》

106================================================================================

TOP52.小樱《翼年代记》

107================================================================================

TOP51.峰·理子·罗宾《绯弹的亚里亚》

108================================================================================

TOP50.由依《ANGEL BEATS》

109================================================================================

TOP49.温蒂 《妖精的尾巴》

110================================================================================

TOP48.藤林杏《CLANNAD》

111================================================================================

TOP47.风音日和 《天降之物》

112================================================================================

TOP46.西园寺世界《School Days》（我看见她我就想砍渣诚）

113================================================================================

TOP45.五更瑠璃 《我的妹妹哪有这么可爱！》（黑猫酱！）

114================================================================================

TOP44.仲村由理《Angel Beats!》

115================================================================================

TOP43.两仪式《空之境界》

116================================================================================

TOP42.牧濑红莉栖（助手来了~）《steins;gate》

117================================================================================

TOP41.伊吹风子《CLANNAD》（风子的力量还是很强大的）

118================================================================================

TOP40.神尾观铃《AIR》

119================================================================================

TOP39.平泽唯《轻音少女》（MD，萌爆了有没有）

120================================================================================

TOP38 亚丝娜《刀剑神域》

121================================================================================

TOP37.女帝 《海贼王》

122================================================================================

TOP36.露易丝《零之使魔》

123================================================================================

TOP35.中野梓《轻音少女》（这图......）

124================================================================================

TOP34.绫波丽《EVA》（好吧，大姐头掉下神坛了）

125================================================================================

TOP33.库洛姆 《家庭教师》

126================================================================================

TOP32.黑雪姬 《加速世界》

127================================================================================

TOP31.毛利兰 《名侦探柯南》（小兰？）

128================================================================================

TOP30.阎魔爱 《地狱少女》

129================================================================================

TOP29.凉宫春日《凉宫春日的忧郁》（我替你喊了吧，太低！）

130================================================================================

TOP28.桂言叶《School Days》（我又想砍渣诚啊啊啊！）

131================================================================================

TOP27.髅髅宫歌留多（吃货回来了~） 《妖狐×仆SS》

132================================================================================

TOP26.长门有希《凉宫春日的忧郁》

133================================================================================

TOP25.古河渚《CLANNAD》（真命登场，撒撒花）

134================================================================================

TOP24.坂上智代《CLANNAD》

135================================================================================

TOP22.亚里亚（排名直线上升！）《绯弹的亚里亚》

136================================================================================

TOP21.秋山澪《轻音少女》

137================================================================================

TOP20.优库里伍德《这个是僵尸吗？》（吐槽娘）

138================================================================================

TOP19.灰原哀《名侦探柯南》（这是肿么一回事）

139================================================================================

TOP18.冈崎汐《CLANNAD》

140================================================================================

TOP17.伊卡洛斯《天降之物》

141================================================================================

TOP16.桔梗《犬夜叉》

142================================================================================

TOP15.见崎鸣《Another》（气质，气质啊）

143================================================================================

TOP14.校条祭《罪恶王冠》

144================================================================================

TOP13.维多利加《GOSICK》

145================================================================================

TOP12.MIKU 初音未来（葱娘这是怎么回事）

146================================================================================

TOP11.神乐 《银魂》（图不好，看着跟个汉子似的）

147================================================================================

还有十个席位，猜猜还有谁

148================================================================================

TOP10.我妻由乃 《未来日记》

149================================================================================

TOP9.鲇沢美咲 《会长是女仆大人》

150================================================================================

TOP8.逢坂大河《龙与虎》（萌wang虎shi，让我推了你把）

151================================================================================

TOP7.本间芽衣子《我们仍未知道那天所看见的花的名字。》（你刚把我感动哭了）

152================================================================================

TOP6.夏娜《灼眼的夏娜》

153================================================================================

TOP5.楪祈《罪恶王冠》

154================================================================================

TOP4.御坂美琴《魔法禁书目录》（排名可以接受）

155================================================================================

TOP3.C.C.《CODE GEASS 反叛的鲁路修》（你们等了很久吧，货真价实的第三）

156================================================================================

TOP2.Saber 《Fate/stay night》（吾王万岁！！）

157================================================================================

TOP1.立华奏《Angel Beats!》（我开始猜她是前10，第一还真是意外）

158================================================================================

好了，多谢各位捧场，明天还有TOP100的帅哥排行（虽说这里没啥妹子......），继续哦

159================================================================================

@yearO_o    给个水贴精行不行

160================================================================================

TOP7.本间芽衣子《我们仍未知道那天所看见的花的名字。》（你刚把我感动哭了）

161================================================================================

TOP6.夏娜《灼眼的夏娜》

162================================================================================

TOP5.楪祈《罪恶王冠》

163================================================================================

TOP4.御坂美琴《魔法禁书目录》（排名可以接受）

164================================================================================

TOP3.C.C.《CODE GEASS 反叛的鲁路修》（你们等了很久吧，货真价实的第三）

165================================================================================

TOP2.Saber 《Fate/stay night》（吾王万岁！！）

166================================================================================

TOP1.立华奏《Angel Beats!》（我开始猜她是前10，第一还真是意外）

167================================================================================

好了，多谢各位捧场，明天还有TOP100的帅哥排行（虽说这里没啥妹子......），继续哦

168================================================================================

@yearO_o    给个水贴精行不行

169================================================================================

TOP7.本间芽衣子《我们仍未知道那天所看见的花的名字。》（你刚把我感动哭了）

170================================================================================

TOP6.夏娜《灼眼的夏娜》

171================================================================================

TOP5.楪祈《罪恶王冠》

172================================================================================

TOP4.御坂美琴《魔法禁书目录》（排名可以接受）

173================================================================================

TOP3.C.C.《CODE GEASS 反叛的鲁路修》（你们等了很久吧，货真价实的第三）

174================================================================================

TOP2.Saber 《Fate/stay night》（吾王万岁！！）

175================================================================================

TOP1.立华奏《Angel Beats!》（我开始猜她是前10，第一还真是意外）

176================================================================================

好了，多谢各位捧场，明天还有TOP100的帅哥排行（虽说这里没啥妹子......），继续哦

177================================================================================

@yearO_o    给个水贴精行不行
